[Settings]
gtk-theme-name=Adwaita-dark
gtk-icon-theme-name=Adwaita
gtk-font-name=Sans 10
gtk-cursor-theme-name=Adwaita
; gtk-toolbar-style=GTK_TOOLBAR_TEXT
; gtk-toolbar-icon-size=GTK_ICON_SIZE_LARGE_TOOLBAR
; gtk-cursor-theme-size=0
; gtk-button-images=0
; gtk-menu-images=1
; gtk-enable-event-sounds=1
; gtk-enable-input-feedback-sounds=1
; gtk-xft-antialias=1
; gtk-xft-hinting=1
; gtk-xft-hintstyle=hintfull
; gtk-xft-rgba=rgb
